<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4988DD04-2DA2-4CB4-8A09-64B125280F94}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Monolito\Monolito.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Multicamadas\ClientVCL\ClientVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Multicamadas\Server\Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Monolito">
        <MSBuild Projects="Monolito\Monolito.dproj"/>
    </Target>
    <Target Name="Monolito:Clean">
        <MSBuild Projects="Monolito\Monolito.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Monolito:Make">
        <MSBuild Projects="Monolito\Monolito.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientVCL">
        <MSBuild Projects="Multicamadas\ClientVCL\ClientVCL.dproj"/>
    </Target>
    <Target Name="ClientVCL:Clean">
        <MSBuild Projects="Multicamadas\ClientVCL\ClientVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientVCL:Make">
        <MSBuild Projects="Multicamadas\ClientVCL\ClientVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Multicamadas\Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Multicamadas\Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Multicamadas\Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Monolito;ClientVCL;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Monolito:Clean;ClientVCL:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Monolito:Make;ClientVCL:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
